src/main/webapp/js/config/String.json (before)
{
  "algorithm": {
    "en-us": {
      "arithmeticMean": "Arithmetic Mean",
      "count": "N",
      "covariance": "Covariance",
      "croprosumsq": "Sum of Squares and Cross-products",
      "dividePoint": "Divide Point",
      "kurtosis": "Kurtosis",
      "max": "Maximum",
      "means": "Means",
      "median": "Median",
      "min": "Minimum",
      "mode": "Mode",
      "pearson": "Pearson",
      "percentile": "Percentile",
      "percentiles": "Percentiles",
      "quartile": "Quartile",
      "ranges": "Ranges",
      "skewness": "Skewness",
      "spearman": "Spearman",
      "standardDeviation": "Standard Deviation",
      "standardErrorOfMean": "Standard Error of Mean",
      "total": "Total",
      "variance": "Variance"
    },
    "zh-cn": {
      "arithmeticMean": "算术平均数",
      "covariance": "协方差",
      "count": "N",
      "croprosumsq": "叉积偏差",
      "dividePoint": "割点",
      "kurtosis": "峰度",
      "max": "最大值",
      "means": "均值",
      "median": "中位数",
      "min": "最小值",
      "mode": "众数",
      "pearson": "Pearson",
      "percentile": "百分位数",
      "percentiles": "分位值",
      "quartile": "四分位数",
      "ranges": "范围",
      "skewness": "偏度",
      "spearman": "Spearman",
      "standardDeviation": "标准偏差",
      "standardErrorOfMean": "均值的标准误",
      "total": "总数",
      "variance": "方差"
    }
  },
  "graph": {
    "en-us": {
      "barchart": "Bar Chart",
      "boxplot": "Box Plot",
      "histogram": "Histogram",
      "linechart": "Line Chart",
      "piegraph": "Pie Graph",
      "scatterdiagram": "Scatter Diagram"
    },
    "zh-cn": {
      "barchart": "条形图",
      "boxplot": "箱线图",
      "histogram": "直方图",
      "linechart": "折线图",
      "piegraph": "饼图",
      "scatterdiagram": "散点图"
    }
  },
  "page": {
    "en-us": {
      "options": "Options",
      "btn_upload": "Upload",
      "btn_uploading": "Uploading...",
      "btn_next": "Next",
      "btn_confirm": "Confirm",
      "modal_title_descriptive": "Descriptive",
      "modal_title_frequency": "Frequency",
      "modal_title_bivariate_correlations": "Bivariate Correlations",
      "modal_title_distance_correlations": "Distance",
      "modal_title_ding_chart": "Ding Chart",
      "modal_title_oneway_anova": "One-way Analysis of Variance",
      "modal_title_means": "Means",
      "modal_title_principal_component_analysis": "Principal Component Analysis",
      "modal_title_set_accuracy": "Set Value Accuracy",
      "modal_title_simple_linear_regression": "Simple Linear Regression",
      "modal_title_multi_linear_regression": "Multi Linear Regression",
      "modal_title_gray_correlation": "Gray Correlation",
      "modal_title_general_stepwise_regression": "General Stepwise Regression",
      "modal_title_trend_stepwise_regression": "Trend Stepwise Regression",
      "modal_title_optimal_segmentation": "Optimal Segmentation",
      "modal_title_factor_analysis": "Factor Analysis",
      "modal_title_slip_stepwise_regression": "Slip Stepwise Regression",
      "modal_title_principal_correspondence_analysis": "Correspondence Analysis",
      "label_choose_sheet": "Select Your Sheet",
      "label_choose_variable": "Click to choose variable(s) below",
      "label_choose_col_variable": "Click to choose Column variable(s) below",
      "label_choose_row_variable": "Click to choose Row variable(s) below",
      "label_graph_making": "Graph Making",
      "label_result_present": "Result Present",
      "label_frequency": "Frequency",
      "label_percentage": "Percentage",
      "label_validate_percentage": "Validate Percentage",
      "label_accumulation_percentage": "Accumulation Percentage",
      "label_total": "Total",
      "label_correlation": "Correlation",
      "label_correlation_coefficients": "Correlation Coefficients",
      "label_statistics": "Statistics",
      "label_distance_calculate": "Calculate Distance",
      "label_euclidean_distance": "Euclidean Distance",
      "label_square_euclidean_distance": "Square Euclidean Distance",
      "label_chebyshev_distance": "Chebyshev",
      "label_city_block_distance": "Block",
      "label_minkowski_distance": "Minkowski",
      "label_modify_distance": "Modify Distance",
      "label_distance_power": "Power",
      "label_distance_root": "Root",
      "label_distance_measure_method": "Measure Method",
      "label_calculate_method": "Calculate Method",
      "label_by_row": "By Row",
      "label_by_col": "By Column",
      "label_by_table": "By Whole Table",
      "label_dep_var_list": "Dependent Variable(s) List",
      "label_factor": "Factor",
      "label_indep_var_list": "Independent Variable(s) List",
      "label_variable": "Variable(s)",
      "label_extraction": "Extraction",
      "label_based_on_eigenvalues": "Base on the Eigenvalues",
      "label_factor_fixed_number": "Fixed Number of Factor(s)",
      "label_eigenvalues_more_than": "The eigenvalues is more than: ",
      "label_extraction_factors_num": "The extraction factor(s): ",
      "label_initial": "Initial",
      "label_extract": "Extract",
      "label_initial_eigenvalue": "Initial Eigenvalue",
      "label_correlation_matrix": "Correlation Matrix",
      "label_communalities": "Communalities",
      "label_determinant": "Determinant",
      "label_total_variance_explained": "Total Variance Explained",
      "label_component": "Component",
      "label_component_matrix": "Component Matrix",
      "label_extraction_sums_of_squared_loading": "Extraction Sums of Squared Loading",
      "label_percent_of_variance": "% of Variance",
      "label_percent_of_Cumulative": "% of Cumulative",
      "label_kmo_bartlett_test": "KMO and Bartlett's Test",
      "label_kmo_measure": "The Kaiser-Meyer-Olkin Measure of Sampling Adequacy Tests",
      "label_form_coefficient": "Form Coefficient α",
      "label_prediction": "Pridiction",
      "label_prediction_value": "Prediction Value(s)",
      "label_reservation_of_decimal_place": "Reservations of Decimal Place",
      "label_report": "Report",
      "label_model_summary": "Model Summary",
      "label_dependent_variable_is": "The Dependent Variable: ",
      "label_independent_variable_is": "The Independent Variable: ",
      "label_anova": "ANOVA",
      "label_coefficients": "Coefficients",
      "label_choose_comparative_sequence": "Comparative Sequence",
      "label_choose_parent_sequence": "Parent Sequence",
      "label_gray_correlation_table": "Table of Gray Correlation",
      "label_sequence": "Sequence",
      "label_conclusion": "Conclusion",
      "label_entry_f": "Entry",
      "label_del_f": "Excluding",
      "label_row": "Row",
      "label_col": "Column",
      "label_division_number": "Division number",
      "label_segment_table": "Segment Table",
      "label_factor_analysis_variance": "The biggest orthogonal rotating precision of variance",
      "label_factor_analysis_variance_matrix": "The Biggest Orthogonal Rotating Precision of Variance Matrix",
      "label_factor_loading_matrix": "Factor Loading Matrix",
      "label_correlation_coefficient_eigen_vector": "Correlation Coefficient Eigen Vector",
      "label_orthogonal_factor_scores": "Orthogonal Factor Scores",
      "label_years": "Years",
      "label_frequency_matrix": "Frequency Matrix",
      "label_z_matrix": "Matrix Z",
      "label_variable_covariance_matrix": "Variables Covariance Matrix",
      "label_sample_covariance_matrix": "Samples Covariance Matrix"
    },
    "zh-cn": {
      "options": "选项",
      "btn_upload": "上传",
      "btn_uploading": "正在上传...",
      "btn_next": "下一步",
      "btn_confirm": "确定",
      "modal_title_descriptive": "描述性",
      "modal_title_frequency": "频率",
      "modal_title_bivariate_correlations": "双变量",
      "modal_title_distance_correlations": "距离",
      "modal_title_ding_chart": "丁氏图",
      "modal_title_oneway_anova": "单因素方差分析",
      "modal_title_means": "均值",
      "modal_title_principal_component_analysis": "主成分分析",
      "modal_title_related_variable": "关联变量",
      "modal_title_independent_variable": "独立变量",
      "modal_title_set_accuracy": "设置精确度",
      "modal_title_simple_linear_regression": "一元线性回归",
      "modal_title_multi_linear_regression": "多元线性回归",
      "modal_title_gray_correlation": "灰色关联度",
      "modal_title_general_stepwise_regression": "一般逐步回归",
      "modal_title_trend_stepwise_regression": "趋势逐步回归",
      "modal_title_optimal_segmentation": "最优分割",
      "modal_title_factor_analysis": "因子分析",
      "modal_title_slip_stepwise_regression": "多因素滑移逐步回归",
      "modal_title_principal_correspondence_analysis": "对应分析",
      "label_choose_sheet": "请选择待分析的表格",
      "label_choose_variable": "点击选择待选变量",
      "label_choose_col_variable": "点击选择 列变量",
      "label_choose_row_variable": "点击选择 行变量",
      "label_graph_making": "制图",
      "label_result_present": "结果展示",
      "label_frequency": "频率",
      "label_percentage": "百分比",
      "label_validate_percentage": "有效百分比",
      "label_accumulation_percentage": "累积百分比",
      "label_total": "合计",
      "label_correlation": "相关性",
      "label_correlation_coefficients": "相关系数",
      "label_statistics": "统计量",
      "label_distance_calculate": "计算距离",
      "label_euclidean_distance": "Euclidean 距离",
      "label_square_euclidean_distance": "平方 Euclidean 距离",
      "label_chebyshev_distance": "Chebyshev",
      "label_city_block_distance": "城市街区距离（曼哈顿距离）",
      "label_minkowski_distance": "Minkowski",
      "label_modify_distance": "设定距离",
      "label_distance_power": "幂",
      "label_distance_root": "根",
      "label_distance_measure_method": "度量方法",
      "label_distance_unit_case": "个案间",
      "label_distance_variable_case": "变量间",
      "label_calculate_method": "计算方法",
      "label_by_row": "按行",
      "label_by_col": "按列",
      "label_by_table": "按全表",
      "label_dep_var_list": "因变量列表",
      "label_factor": "因子",
      "label_indep_var_list": "自变量列表",
      "label_variable": "变量",
      "label_extraction": "抽取",
      "label_based_on_eigenvalues": "基于特征值",
      "label_factor_fixed_number": "因子的固定数量",
      "label_eigenvalues_more_than": "特征值大于：",
      "label_extraction_factors_num": "要提取的因子：",
      "label_initial": "初始",
      "label_extract": "提取",
      "label_initial_eigenvalue": "初始特征值",
      "label_correlation_matrix": "相关矩阵",
      "label_communalities": "公因子方差",
      "label_determinant": "行列式",
      "label_total_variance_explained": "总方差解释",
      "label_component": "成份",
      "label_component_matrix": "主成分矩阵",
      "label_eigenvalue": "特征值",
      "label_extraction_sums_of_squared_loading": "提取平方和载入",
      "label_percent_of_variance": "方差的 %",
      "label_percent_of_Cumulative": "累积的 %",
      "label_kmo_bartlett_test": "KMO和Bartlett检验",
      "label_kmo_measure": "取样做够度的Kaiser-Meyer-Olkin 度量",
      "label_form_coefficient": "生成系数 α",
      "label_prediction": "预测",
      "label_prediction_value": "预测值",
      "label_reservation_of_decimal_place": "保留小数位数",
      "label_report": "报告",
      "label_model_summary": "模型汇总",
      "label_dependent_variable_is": "因变量：",
      "label_independent_variable_is": "自变量：",
      "label_anova": "方差分析",
      "label_coefficients": "系数",
      "label_choose_comparative_sequence": "比较序列",
      "label_choose_parent_sequence": "母序列",
      "label_gray_correlation_table": "灰色关联度表",
      "label_sequence": "排序",
      "label_conclusion": "结论",
      "label_entry_f": "引入",
      "label_del_f": "剔除",
      "label_row": "行",
      "label_col": "列",
      "label_division_number": "分割段数",
      "label_segment_table": "分割表",
      "label_factor_analysis_variance": "方差最大正交旋转精度",
      "label_factor_analysis_variance_matrix": "方差最大正交旋转矩阵",
      "label_factor_loading_matrix": "因子载荷矩阵",
      "label_correlation_coefficient_eigen_vector": "相关系数特征向量",
      "label_orthogonal_factor_scores": "正交因子得分",
      "label_years": "年份",
      "label_frequency_matrix": "概率矩阵",
      "label_z_matrix": "Z 矩阵",
      "label_variable_covariance_matrix": "变量间协方差矩阵",
      "label_sample_covariance_matrix": "样本间协方差矩阵"
    }
  },
  "table": {
    "en-us": {
      "pearsonR": "Pearson Correlation",
      "pearsonT": "Pearson T Statistics",
      "spearmanR": "Spearman Correlation",
      "spearmanT": "Spearman T Statistics",
      "croProSumSq": "Sum of Squares and Cross-products",
      "covariance": "Covariance",
      "n": "N",
      "euclideanDistance": "Euclidean Distance",
      "squareEuclideanDistance": "Square Euclidean Distance",
      "chebyshevDistance": "Chebyshev",
      "cityBlockDistance": "Block",
      "minkowskiDistace": "Minkowski",
      "modifyDistance": "Modify Distance",
      "sum_of_squares": "Sum of Squares",
      "mean_square": "Mean Square",
      "df": "df",
      "between_groups": "Between Groups",
      "within_group": "Within Group",
      "total": "Total",
      "f": "F",
      "r": "R",
      "model": "Model",
      "rsquared": "R Square",
      "adjustedRSquared": "Adjusted R Squared",
      "linear": "Linear",
      "regression": "Regression",
      "residual": "Residual",
      "regressionStandardError": "Std. Error",
      "t": "t",
      "unstandardized_coefficients": "Unstandardized Coefficients",
      "b": "B",
      "constant": "(Constant)",
      "segment_number": "Segment number",
      "from": "from",
      "to": "to",
      "variance_of_the_segment": "Variance of the segment",
      "segment": "Segment",
      "sign_segment": "Sign \\ Segment",
      "var_eigen": "Variable \\ Eigenvalue",
      "sample_var": "Sample \\ Variable",
      "row_density": "Row Density",
      "col_density": "Column Density"
    },
    "zh-cn": {
      "pearsonR": "Pearson 相关性",
      "pearsonT": "Pearson T统计值",
      "spearmanR": "Spearman 相关性",
      "spearmanT": "Spearman T统计值",
      "croProSumSq": "叉积偏差",
      "covariance": "协方差",
      "n": "N",
      "euclideanDistance": "Euclidean 距离",
      "squareEuclideanDistance": "平方 Euclidean 距离",
      "chebyshevDistance": "Chebyshev",
      "cityBlockDistance": "块",
      "minkowskiDistace": "Minkowski",
      "modifyDistance": "设定距离",
      "sum_of_squares": "平方和",
      "mean_square": "均方",
      "df": "df",
      "between_groups": "组间",
      "within_group": "组内",
      "total": "总数",
      "f": "F",
      "r": "R",
      "model": "模型",
      "rsquared": "R方",
      "adjustedRSquared": "调整R方",
      "linear": "线性",
      "regression": "回归",
      "residual": "残差",
      "regressionStandardError": "标准误差",
      "t": "t",
      "unstandardized_coefficients": "非标准化系数",
      "b": "B",
      "constant": "（常量）",
      "segment_number": "段号",
      "from": "起始点",
      "to": "终点号",
      "variance_of_the_segment": "组内离差平方和",
      "segment": "离差平方总和",
      "sign_segment": "标识列 \\ 分割段数",
      "var_eigen": "变量名 \\ 特征值",
      "sample_var": "样本号 \\ 变量名",
      "row_density": "行密度",
      "col_density": "列密度"
    }
  },
  "nav": {
    "en-us": {
      "switch_sheet": "Switch Sheet",
      "setting": "Setting",
      "setting_accuracy": "<i class='glyphicon glyphicon-dashboard'></i> Accuracy",
      "setting_language": " <i class='glyphicon glyphicon-globe'></i> Language",
      "lang_zh": "中文",
      "lang_en": "<strong>English(Current)</strong>",
      "about": "About",
      "about_website": "This Website",
      "about_authors": "Authors"
    },
    "zh-cn": {
      "switch_sheet": "切换表格",
      "setting": "设置",
      "setting_accuracy": "<i class='glyphicon glyphicon-dashboard'></i> 精确度",
      "setting_language": " <i class='glyphicon glyphicon-globe'></i> 语言",
      "lang_zh": "<strong>中文（当前）</strong>",
      "lang_en": "English",
      "about": "关于",
      "about_website": "这个网站",
      "about_authors": "作者们"
    }
  }
}

src/main/webapp/js/config/String.json (after)
{
  "algorithm": {
    "en-us": {
      "arithmeticMean": "Arithmetic Mean",
      "count": "N",
      "covariance": "Covariance",
      "croprosumsq": "Sum of Squares and Cross-products",
      "dividePoint": "Divide Point",
      "kurtosis": "Kurtosis",
      "max": "Maximum",
      "means": "Means",
      "median": "Median",
      "min": "Minimum",
      "mode": "Mode",
      "pearson": "Pearson",
      "percentile": "Percentile",
      "percentiles": "Percentiles",
      "quartile": "Quartile",
      "ranges": "Ranges",
      "skewness": "Skewness",
      "spearman": "Spearman",
      "standardDeviation": "Standard Deviation",
      "standardErrorOfMean": "Standard Error of Mean",
      "total": "Total",
      "variance": "Variance"
    },
    "zh-cn": {
      "arithmeticMean": "算术平均数",
      "covariance": "协方差",
      "count": "N",
      "croprosumsq": "叉积偏差",
      "dividePoint": "割点",
      "kurtosis": "峰度",
      "max": "最大值",
      "means": "均值",
      "median": "中位数",
      "min": "最小值",
      "mode": "众数",
      "pearson": "Pearson",
      "percentile": "百分位数",
      "percentiles": "分位值",
      "quartile": "四分位数",
      "ranges": "范围",
      "skewness": "偏度",
      "spearman": "Spearman",
      "standardDeviation": "标准偏差",
      "standardErrorOfMean": "均值的标准误",
      "total": "总数",
      "variance": "方差"
    }
  },
  "graph": {
    "en-us": {
      "barchart": "Bar Chart",
      "boxplot": "Box Plot",
      "histogram": "Histogram",
      "linechart": "Line Chart",
      "piegraph": "Pie Graph",
      "scatterdiagram": "Scatter Diagram"
    },
    "zh-cn": {
      "barchart": "条形图",
      "boxplot": "箱线图",
      "histogram": "直方图",
      "linechart": "折线图",
      "piegraph": "饼图",
      "scatterdiagram": "散点图"
    }
  },
  "page": {
    "en-us": {
      "options": "Options",
      "btn_upload": "Upload",
      "btn_uploading": "Uploading...",
      "btn_next": "Next",
      "btn_confirm": "Confirm",
      "modal_title_descriptive": "Descriptive",
      "modal_title_frequency": "Frequency",
      "modal_title_bivariate_correlations": "Bivariate Correlations",
      "modal_title_distance_correlations": "Distance",
      "modal_title_ding_chart": "Ding Chart",
      "modal_title_oneway_anova": "One-way Analysis of Variance",
      "modal_title_means": "Means",
      "modal_title_principal_component_analysis": "Principal Component Analysis",
      "modal_title_set_accuracy": "Set Value Accuracy",
      "modal_title_simple_linear_regression": "Simple Linear Regression",
      "modal_title_multi_linear_regression": "Multi Linear Regression",
      "modal_title_gray_correlation": "Gray Correlation",
      "modal_title_general_stepwise_regression": "General Stepwise Regression",
      "modal_title_trend_stepwise_regression": "Trend Stepwise Regression",
      "modal_title_optimal_segmentation": "Optimal Segmentation",
      "modal_title_factor_analysis": "Factor Analysis",
      "modal_title_slip_stepwise_regression": "Slip Stepwise Regression",
      "modal_title_principal_correspondence_analysis": "Correspondence Analysis",
      "label_choose_sheet": "Select Your Sheet",
      "label_choose_variable": "Click to choose variable(s) below",
      "label_choose_col_variable": "Click to choose Column variable(s) below",
      "label_choose_row_variable": "Click to choose Row variable(s) below",
      "label_graph_making": "Graph Making",
      "label_result_present": "Result Present",
      "label_frequency": "Frequency",
      "label_percentage": "Percentage",
      "label_validate_percentage": "Validate Percentage",
      "label_accumulation_percentage": "Accumulation Percentage",
      "label_total": "Total",
      "label_correlation": "Correlation",
      "label_correlation_coefficients": "Correlation Coefficients",
      "label_statistics": "Statistics",
      "label_distance_calculate": "Calculate Distance",
      "label_euclidean_distance": "Euclidean Distance",
      "label_square_euclidean_distance": "Square Euclidean Distance",
      "label_chebyshev_distance": "Chebyshev",
      "label_city_block_distance": "Block",
      "label_minkowski_distance": "Minkowski",
      "label_modify_distance": "Modify Distance",
      "label_distance_power": "Power",
      "label_distance_root": "Root",
      "label_distance_measure_method": "Measure Method",
      "label_calculate_method": "Calculate Method",
      "label_by_row": "By Row",
      "label_by_col": "By Column",
      "label_by_table": "By Whole Table",
      "label_dep_var_list": "Dependent Variable(s) List",
      "label_factor": "Factor",
      "label_indep_var_list": "Independent Variable(s) List",
      "label_variable": "Variable(s)",
      "label_extraction": "Extraction",
      "label_based_on_eigenvalues": "Base on the Eigenvalues",
      "label_factor_fixed_number": "Fixed Number of Factor(s)",
      "label_eigenvalues_more_than": "The eigenvalues is more than: ",
      "label_extraction_factors_num": "The extraction factor(s): ",
      "label_initial": "Initial",
      "label_extract": "Extract",
      "label_initial_eigenvalue": "Initial Eigenvalue",
      "label_correlation_matrix": "Correlation Matrix",
      "label_communalities": "Communalities",
      "label_determinant": "Determinant",
      "label_total_variance_explained": "Total Variance Explained",
      "label_component": "Component",
      "label_component_matrix": "Component Matrix",
      "label_extraction_sums_of_squared_loading": "Extraction Sums of Squared Loading",
      "label_percent_of_variance": "% of Variance",
      "label_percent_of_Cumulative": "% of Cumulative",
      "label_kmo_bartlett_test": "KMO and Bartlett's Test",
      "label_kmo_measure": "The Kaiser-Meyer-Olkin Measure of Sampling Adequacy Tests",
      "label_form_coefficient": "Form Coefficient α",
      "label_prediction": "Pridiction",
      "label_prediction_value": "Prediction Value(s)",
      "label_reservation_of_decimal_place": "Reservations of Decimal Place",
      "label_report": "Report",
      "label_model_summary": "Model Summary",
      "label_dependent_variable_is": "The Dependent Variable: ",
      "label_independent_variable_is": "The Independent Variable: ",
      "label_anova": "ANOVA",
      "label_coefficients": "Coefficients",
      "label_choose_comparative_sequence": "Comparative Sequence",
      "label_choose_parent_sequence": "Parent Sequence",
      "label_gray_correlation_table": "Table of Gray Correlation",
      "label_sequence": "Sequence",
      "label_conclusion": "Conclusion",
      "label_entry_f": "Entry",
      "label_del_f": "Excluding",
      "label_row": "Row",
      "label_col": "Column",
      "label_division_number": "Division number",
      "label_segment_table": "Segment Table",
      "label_factor_analysis_variance": "The biggest orthogonal rotating precision of variance",
      "label_factor_analysis_variance_matrix": "The Biggest Orthogonal Rotating Precision of Variance Matrix",
      "label_factor_loading_matrix": "Factor Loading Matrix",
      "label_correlation_coefficient_eigen_vector": "Correlation Coefficient Eigen Vector",
      "label_orthogonal_factor_scores": "Orthogonal Factor Scores",
      "label_years": "Years",
      "label_frequency_matrix": "Frequency Matrix",
      "label_z_matrix": "Matrix Z",
      "label_variable_covariance_matrix": "Variables Covariance Matrix",
      "label_sample_covariance_matrix": "Samples Covariance Matrix",
      "label_forward_regression_coefficients": "Forward Regression Coefficients",
      "label_backward_regression_coefficients": "Backward Regression Coefficients",
      "label_forward_predict": "Predict Forward",
      "label_backward_predict": "Predict Backward",
      "label_predictive_value": "Predictive value"
    },
    "zh-cn": {
      "options": "选项",
      "btn_upload": "上传",
      "btn_uploading": "正在上传...",
      "btn_next": "下一步",
      "btn_confirm": "确定",
      "modal_title_descriptive": "描述性",
      "modal_title_frequency": "频率",
      "modal_title_bivariate_correlations": "双变量",
      "modal_title_distance_correlations": "距离",
      "modal_title_ding_chart": "丁氏图",
      "modal_title_oneway_anova": "单因素方差分析",
      "modal_title_means": "均值",
      "modal_title_principal_component_analysis": "主成分分析",
      "modal_title_related_variable": "关联变量",
      "modal_title_independent_variable": "独立变量",
      "modal_title_set_accuracy": "设置精确度",
      "modal_title_simple_linear_regression": "一元线性回归",
      "modal_title_multi_linear_regression": "多元线性回归",
      "modal_title_gray_correlation": "灰色关联度",
      "modal_title_general_stepwise_regression": "一般逐步回归",
      "modal_title_trend_stepwise_regression": "趋势逐步回归",
      "modal_title_optimal_segmentation": "最优分割",
      "modal_title_factor_analysis": "因子分析",
      "modal_title_slip_stepwise_regression": "多因素滑移逐步回归",
      "modal_title_principal_correspondence_analysis": "对应分析",
      "label_choose_sheet": "请选择待分析的表格",
      "label_choose_variable": "点击选择待选变量",
      "label_choose_col_variable": "点击选择 列变量",
      "label_choose_row_variable": "点击选择 行变量",
      "label_graph_making": "制图",
      "label_result_present": "结果展示",
      "label_frequency": "频率",
      "label_percentage": "百分比",
      "label_validate_percentage": "有效百分比",
      "label_accumulation_percentage": "累积百分比",
      "label_total": "合计",
      "label_correlation": "相关性",
      "label_correlation_coefficients": "相关系数",
      "label_statistics": "统计量",
      "label_distance_calculate": "计算距离",
      "label_euclidean_distance": "Euclidean 距离",
      "label_square_euclidean_distance": "平方 Euclidean 距离",
      "label_chebyshev_distance": "Chebyshev",
      "label_city_block_distance": "城市街区距离（曼哈顿距离）",
      "label_minkowski_distance": "Minkowski",
      "label_modify_distance": "设定距离",
      "label_distance_power": "幂",
      "label_distance_root": "根",
      "label_distance_measure_method": "度量方法",
      "label_distance_unit_case": "个案间",
      "label_distance_variable_case": "变量间",
      "label_calculate_method": "计算方法",
      "label_by_row": "按行",
      "label_by_col": "按列",
      "label_by_table": "按全表",
      "label_dep_var_list": "因变量列表",
      "label_factor": "因子",
      "label_indep_var_list": "自变量列表",
      "label_variable": "变量",
      "label_extraction": "抽取",
      "label_based_on_eigenvalues": "基于特征值",
      "label_factor_fixed_number": "因子的固定数量",
      "label_eigenvalues_more_than": "特征值大于：",
      "label_extraction_factors_num": "要提取的因子：",
      "label_initial": "初始",
      "label_extract": "提取",
      "label_initial_eigenvalue": "初始特征值",
      "label_correlation_matrix": "相关矩阵",
      "label_communalities": "公因子方差",
      "label_determinant": "行列式",
      "label_total_variance_explained": "总方差解释",
      "label_component": "成份",
      "label_component_matrix": "主成分矩阵",
      "label_eigenvalue": "特征值",
      "label_extraction_sums_of_squared_loading": "提取平方和载入",
      "label_percent_of_variance": "方差的 %",
      "label_percent_of_Cumulative": "累积的 %",
      "label_kmo_bartlett_test": "KMO和Bartlett检验",
      "label_kmo_measure": "取样做够度的Kaiser-Meyer-Olkin 度量",
      "label_form_coefficient": "生成系数 α",
      "label_prediction": "预测",
      "label_prediction_value": "预测值",
      "label_reservation_of_decimal_place": "保留小数位数",
      "label_report": "报告",
      "label_model_summary": "模型汇总",
      "label_dependent_variable_is": "因变量：",
      "label_independent_variable_is": "自变量：",
      "label_anova": "方差分析",
      "label_coefficients": "系数",
      "label_choose_comparative_sequence": "比较序列",
      "label_choose_parent_sequence": "母序列",
      "label_gray_correlation_table": "灰色关联度表",
      "label_sequence": "排序",
      "label_conclusion": "结论",
      "label_entry_f": "引入",
      "label_del_f": "剔除",
      "label_row": "行",
      "label_col": "列",
      "label_division_number": "分割段数",
      "label_segment_table": "分割表",
      "label_factor_analysis_variance": "方差最大正交旋转精度",
      "label_factor_analysis_variance_matrix": "方差最大正交旋转矩阵",
      "label_factor_loading_matrix": "因子载荷矩阵",
      "label_correlation_coefficient_eigen_vector": "相关系数特征向量",
      "label_orthogonal_factor_scores": "正交因子得分",
      "label_years": "年份",
      "label_frequency_matrix": "概率矩阵",
      "label_z_matrix": "Z 矩阵",
      "label_variable_covariance_matrix": "变量间协方差矩阵",
      "label_sample_covariance_matrix": "样本间协方差矩阵",
      "label_forward_regression_coefficients": "前移回归系数",
      "label_backward_regression_coefficients": "后移回归系数",
      "label_forward_predict": "前移预测",
      "label_backward_predict": "后移预测",
      "label_predictive_value": "预测值"
    }
  },
  "table": {
    "en-us": {
      "pearsonR": "Pearson Correlation",
      "pearsonT": "Pearson T Statistics",
      "spearmanR": "Spearman Correlation",
      "spearmanT": "Spearman T Statistics",
      "croProSumSq": "Sum of Squares and Cross-products",
      "covariance": "Covariance",
      "n": "N",
      "euclideanDistance": "Euclidean Distance",
      "squareEuclideanDistance": "Square Euclidean Distance",
      "chebyshevDistance": "Chebyshev",
      "cityBlockDistance": "Block",
      "minkowskiDistace": "Minkowski",
      "modifyDistance": "Modify Distance",
      "sum_of_squares": "Sum of Squares",
      "mean_square": "Mean Square",
      "df": "df",
      "between_groups": "Between Groups",
      "within_group": "Within Group",
      "total": "Total",
      "f": "F",
      "r": "R",
      "model": "Model",
      "rsquared": "R Square",
      "adjustedRSquared": "Adjusted R Squared",
      "linear": "Linear",
      "regression": "Regression",
      "residual": "Residual",
      "regressionStandardError": "Std. Error",
      "t": "t",
      "unstandardized_coefficients": "Unstandardized Coefficients",
      "b": "B",
      "constant": "(Constant)",
      "segment_number": "Segment number",
      "from": "from",
      "to": "to",
      "variance_of_the_segment": "Variance of the segment",
      "segment": "Segment",
      "sign_segment": "Sign \\ Segment",
      "var_eigen": "Variable \\ Eigenvalue",
      "sample_var": "Sample \\ Variable",
      "row_density": "Row Density",
      "col_density": "Column Density",
      "backward": "Backward",
      "forward": "Forward"
    },
    "zh-cn": {
      "pearsonR": "Pearson 相关性",
      "pearsonT": "Pearson T统计值",
      "spearmanR": "Spearman 相关性",
      "spearmanT": "Spearman T统计值",
      "croProSumSq": "叉积偏差",
      "covariance": "协方差",
      "n": "N",
      "euclideanDistance": "Euclidean 距离",
      "squareEuclideanDistance": "平方 Euclidean 距离",
      "chebyshevDistance": "Chebyshev",
      "cityBlockDistance": "块",
      "minkowskiDistace": "Minkowski",
      "modifyDistance": "设定距离",
      "sum_of_squares": "平方和",
      "mean_square": "均方",
      "df": "df",
      "between_groups": "组间",
      "within_group": "组内",
      "total": "总数",
      "f": "F",
      "r": "R",
      "model": "模型",
      "rsquared": "R方",
      "adjustedRSquared": "调整R方",
      "linear": "线性",
      "regression": "回归",
      "residual": "残差",
      "regressionStandardError": "标准误差",
      "t": "t",
      "unstandardized_coefficients": "非标准化系数",
      "b": "B",
      "constant": "（常量）",
      "segment_number": "段号",
      "from": "起始点",
      "to": "终点号",
      "variance_of_the_segment": "组内离差平方和",
      "segment": "离差平方总和",
      "sign_segment": "标识列 \\ 分割段数",
      "var_eigen": "变量名 \\ 特征值",
      "sample_var": "样本号 \\ 变量名",
      "row_density": "行密度",
      "col_density": "列密度",
      "backward": "后移",
      "forward": "前移"
    }
  },
  "nav": {
    "en-us": {
      "switch_sheet": "Switch Sheet",
      "setting": "Setting",
      "setting_accuracy": "<i class='glyphicon glyphicon-dashboard'></i> Accuracy",
      "setting_language": " <i class='glyphicon glyphicon-globe'></i> Language",
      "lang_zh": "中文",
      "lang_en": "<strong>English(Current)</strong>",
      "about": "About",
      "about_website": "This Website",
      "about_authors": "Authors"
    },
    "zh-cn": {
      "switch_sheet": "切换表格",
      "setting": "设置",
      "setting_accuracy": "<i class='glyphicon glyphicon-dashboard'></i> 精确度",
      "setting_language": " <i class='glyphicon glyphicon-globe'></i> 语言",
      "lang_zh": "<strong>中文（当前）</strong>",
      "lang_en": "English",
      "about": "关于",
      "about_website": "这个网站",
      "about_authors": "作者们"
    }
  }
}

src/main/webapp/js/config/String.json (diff)
@@ -173,7 +173,12 @@
       "label_frequency_matrix": "Frequency Matrix",
       "label_z_matrix": "Matrix Z",
       "label_variable_covariance_matrix": "Variables Covariance Matrix",
-      "label_sample_covariance_matrix": "Samples Covariance Matrix"
+      "label_sample_covariance_matrix": "Samples Covariance Matrix",
+      "label_forward_regression_coefficients": "Forward Regression Coefficients",
+      "label_backward_regression_coefficients": "Backward Regression Coefficients",
+      "label_forward_predict": "Predict Forward",
+      "label_backward_predict": "Predict Backward",
+      "label_predictive_value": "Predictive value"
     },
     "zh-cn": {
       "options": "选项",
@@ -285,7 +290,12 @@
       "label_frequency_matrix": "概率矩阵",
       "label_z_matrix": "Z 矩阵",
       "label_variable_covariance_matrix": "变量间协方差矩阵",
-      "label_sample_covariance_matrix": "样本间协方差矩阵"
+      "label_sample_covariance_matrix": "样本间协方差矩阵",
+      "label_forward_regression_coefficients": "前移回归系数",
+      "label_backward_regression_coefficients": "后移回归系数",
+      "label_forward_predict": "前移预测",
+      "label_backward_predict": "后移预测",
+      "label_predictive_value": "预测值"
     }
   },
   "table": {
@@ -331,7 +341,9 @@
       "var_eigen": "Variable \\ Eigenvalue",
       "sample_var": "Sample \\ Variable",
       "row_density": "Row Density",
-      "col_density": "Column Density"
+      "col_density": "Column Density",
+      "backward": "Backward",
+      "forward": "Forward"
     },
     "zh-cn": {
       "pearsonR": "Pearson 相关性",
@@ -375,7 +387,9 @@
       "var_eigen": "变量名 \\ 特征值",
       "sample_var": "样本号 \\ 变量名",
       "row_density": "行密度",
-      "col_density": "列密度"
+      "col_density": "列密度",
+      "backward": "后移",
+      "forward": "前移"
     }
   },
   "nav": {
